NODE_ENV = development
PORT = 3003
HOST_URL = "http://localhost:3003/"

MYSQL_USER="sql6585604"
MYSQL_PASSWORD="EJ9NBRUlK8"
MYSQL_HOST="sql6.freesqldatabase.com"
MYSQL_DATABASE="sql6585604"

ACCESS_TOKEN = web9nguoi
